
# Application server port
server.port=8089
# AWS S3 configuration
aws.s3.endpointUrl= https://s3.ap-southeast-1.amazonaws.com
aws.access_key_id=AKIA5SZQOP4RASZPJJXB
aws.secret_access_key=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
aws.s3.bucket=tran-the-duy-208
aws.s3.region=ap-southeast-1